# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=8515341054:AAGLbPYICYimfzknKl5MaC8QdmfwvevCaXs
TELEGRAM_CHAT_ID=@lanuevacasita_bot

# Search Criteria
MAX_PRICE=600000
MIN_ROOMS=1
MAX_EXPENSAS=100000

# Scraping Configuration
MAX_PAGES=5
